<!DOCTYPE html>
<html>
<head>
    <title>FastWork Copy GradeA</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Kanit&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Ubuntu&display=swap" rel="stylesheet">
    
    <style>
        *{
            padding: 0px;
            margin: 0px;
            box-sizing: border-box;
        }
        body {
            background-color: white;
        }
        .Fast{
            color: white;
            font-family: 'Ubuntu', sans-serif;
            background: linear-gradient(rgb(8,67,155),rgb(25,100,210));
            padding-bottom: 10%;

        }
        .Fast h3 {
            font-family: 'Kanit', sans-serif;
            text-align: center;
        }
        .Fast h1 {
            font-family: 'Kanit', sans-serif;
            text-align: center;
        }
        .Fast h4 {
            font-family: 'Kanit', sans-serif;
            text-align: center;
        }
    </style>
</head>
<body>
    <div class="Fast">
        <h2>fastwork</h2>
        <br>
        <h3>เรามีฟรีแลนซ์มืออาชีพด้าน...</h3>
        <h1>Graphic & Design</h1>
        <h4>ที่พร้อมเปลี่ยนไอเดียของคุณให้เป็นความจริง</h4>
    </div>
</body>
</html>