<!DOCTYPE html>
<html lang="en">
<head>
    <title>Steve Jobs</title>
    <style>
        .header{
            color: white;
            background-color: black;
            text-align: center;
            font-family: 'Times New Roman', Times, serif;
        }
        body {
            background-color: black;
        }
        .design blockquote{
            background-color: white;
        }
        .design{
            color: black;
            background-color: white;
            font-family: 'Times New Roman', Times, serif;
            padding: 0px 0px 0px 1rem;
            margin: 0px auto;
            max-width: 78rem;
            display: grid;
            grid-template-columns: 2fr 1fr;
            text-align: center;
            font-size: 3rem;
            align-items: center;
        }
        .design img{
            max-width: 100%;
        }
        .Bio{
            color: white;
            font-family:'Times New Roman', Times, serif;
            margin: 2rem auto;
            max-width: 40rem;
        }
    </style>
</head>
<body>
    <div class="header">
        <h1>Steve Jobs</h1>
        <h4>1955-2011</h4>
    </div>
    
    <div class="design">
        <blockquote>"Design is not just what it look like and feels like. Design is how it works"</blockquote>
        <img src = https://cdn.profoto.com/cdn/053149e/contentassets/d39349344d004f9b8963df1551f24bf4/profoto-albert-watson-steve-jobs-pinned-image-original.jpg?width=1280&quality=75&format=jpg>
    </div>

    <div class="Bio">
        <h1>Biography</h1>
        <p>Steven Paul Jobs (February 24, 1955 – October 5, 2011) was an American entrepreneur, industrial designer, business magnate, media proprietor, and investor. He was the co-founder, chairman, and CEO of Apple; the chairman and majority shareholder of Pixar; a member of The Walt Disney Company's board of directors following its acquisition of Pixar; and the founder, chairman, and CEO of NeXT. He is widely recognized as a pioneer of the personal computer revolution of the 1970s and 1980s, along with his early business partner and fellow Apple co-founder Steve Wozniak.</p>
    <hr>
    </div>
</body>
</html>